/* GLOBAL RULES */
:root{
    --main-color:#23a8eb;
    --second-color:#EB6623;
    --sections-padding:50px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}   
body{
    font-family: "Roboto", sans-serif;
}
::selection{
    background-color: white;
    color: var(--main-color);
}
/* SECTION TITLE */
.section-title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-title > h1{
    text-transform: uppercase;
    font-size: 40px;
    position: relative;
    color: var(--main-color);
    z-index: 2;
    padding: 15px 10px 5px;
    transition: 0.5s;
    cursor: default;
}
.section-title > h1::after{
    content: "";
    width: 70%;
    height: 5px;
    background-color: rgba(170, 169, 169, 0.534);
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
}
.section-title > h1:hover{
    transition-delay: 0.5s;
    color: white;
}
.section-title > h1:hover::after{
    animation: line-fill 1s linear;
    animation-fill-mode: forwards;
}
/* START NAV */
nav{  
    width: 100%;
    height: 90px;
    box-shadow: 0px 1px 5px 5px #00000029;
}
nav > section{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
/* LOGO */
nav > section > .logo{
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav > section > .logo > h1{
    font-weight: 800;
    text-transform: uppercase;
    font-size: 40px;
    color: black;
    position: relative;
}
nav > section > .logo > h1:hover{
    bottom: 10px;
}
/* LINKS */
nav > section > .links{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav > section > .links > a{
    color: var(--main-color);
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    position: relative;
    z-index: 3;
    transition-duration: 1s;
}
nav > section > .links > a:hover{
    color: white;
}
nav > section > .links > a::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    left: -20px;
    top: 50%;
    background-color: var(--second-color);
    transform: translateY(-50%);
}
nav  section  .links  a:hover::before{
    animation-name: fill-before;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}
nav  section  .links  a:hover::after{
    animation-name: fill-after;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
nav > section > .links > a::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    right: -20px;
    top: 50%;
    background-color: var(--second-color);
    transform: translateY(-50%);
}
nav > section > .menu{
    width: 10%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    position: relative;
}
nav > section > .menu > i{
    font-size: 30px;
}
/* EXTAR NAV */
nav > section > .menu > .bar-links{
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    background: var(--main-color);
    width: 200px;
    right: 0;
    height: 200px;
    display: none;
    flex-direction: column;
}
nav > section > .menu > .bar-links > a{
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    padding-left: 10px;
    border-bottom: 3px solid white;
    transition: 0.5s;
}
nav > section > .menu > .bar-links  a:hover {    
    padding-left: 30px;
}
nav > section > .menu > .bar-links > a:nth-last-of-type(1){
    border: none;
}
nav > section > .menu > .bar-links > a:nth-last-of-type(5){
    position: relative;
}
nav > section > .menu > .bar-links > a:nth-last-of-type(5)::before{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: -39px;
    right: 10px;
    border: 20px solid transparent;
    border-bottom-width: 20px;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    border-bottom: 20px solid var(--main-color);
}

/* END NAV */
/* START-LANDING */
.landing{
    width: 100%;
    height: calc(100vh - 90px);
    background-image: url(../media/landin-background.jpg);
    background-size: cover;
    display: flex;
}
.landing > .title{
    width: 50%;
}
.landing > .vector{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing > .vector > img{
    width: 60%;
    position: relative;
    animation-name: vector-move;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-timing-function: linear;
}
.landing > .title > h1{
    font-size: 35px;
    text-transform: capitalize;
    width: 100%;
    color: white;
    height: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 20px;
}
.landing > .title > h1 > span{
    text-transform: uppercase;
    display: inline;
    margin: 0;
}
.landing > .title > p{
    padding-left: 20px;
    text-transform: capitalize;
    width: 80%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    line-height: 2;
    color: #fff;
    font-size: 20px;
}
/* END-LANDING */
/* START-SERVICES */
.service{
    width: 100%;
    height: 800px;
    background-color: white;
}
.service > section{
    width: 90%;
    height: 100%;
    margin: auto;
    padding: var(--sections-padding) 0;
}
.service > section > .title{
    height: calc(20% - 50px);
}
.service > section > .properties{
    width: 100%;
    height: calc(80% + 50px);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,auto));
    column-gap: 10px;
    row-gap: 10px;
}
.service > section > .properties > div > i{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 50px;
    color: var(--second-color);
}
.service > section > .properties > div > h2{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 30px;
}
.service > section > .properties > div > p{
    width: 80%;
    margin: auto;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 20px;
    font-weight: 300;
    text-transform: capitalize;
    text-align: center;
    color: rgba(124, 124, 124, 0.582);
}
/* END-SERVICES */
/* START-VIDEO */
.video{
    width: 100%;
    height: 800px;
    background-color: #eee;
    padding: var(--sections-padding) 0;
    position: relative;
}
.video > span{
    position: absolute;
    width: 100%;
    height: calc(50% + 50px);
    transform: translateY(-50px);
    background-color: #b1afaf2c;
}
.video > section{
    width: 90%;
    height: 100%;
    margin: auto;
}
.video > section > .title{
    width: 100%;
    height: 15%;
}
.video .img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -30%);
    width: 50%;
    height: 50%;
    background-color: black;
    border: 1px solid white;
}
.video .play{
    width: 60px;
    height: 60px;
    background-color: var(--second-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , 70%);
    color: white;
    cursor: pointer;    
}
/* END-VIDEO */
/* START-REVIEW */
.review{
    width: 100%;
    height: 900px;
    padding: var(--sections-padding) 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.review > section{
    width: 90%;
    height: 100%;
}
.review > section > .title{
    width: 100%;
    height: 15%;
}
.review > section > .properties{
    height: calc(85% - 50px);
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px,1fr));
    gap: 20px;
    margin-top: 50px;
}
.review > section > .properties > div{
    background-color:  #eee;
    position: relative;
    padding-left: 25px;
}
.review > section > .properties > div > i{
    width: fit-content;
    height: fit-content;
    border: 5px solid;
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    font-size: 40px;
    border-color: #ffffff;
    color: #149625;
}
.review > section > .properties > div > .text{
    width: 100%;
    height: 100%;
}
.review > section > .properties > div > .text > h2{
    width: 100%;
    height: 30%;
    color: var(--main-color);
    text-transform: capitalize;
    padding-left: 10px;
    display: flex;
    align-items: center;
}
.review > section > .properties > div > .text > p{
    width: 100%;
    height: 40%;
    padding-left: 10px;
    text-transform: capitalize;
    color: rgb(180, 177, 177);
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 300;
}
.review > section > .properties > div > .text > .star{
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.review > section > .properties > div > .text > .star > i{
    font-size: 30px;
    color: gold;
}
/* END-REVIEW */
/* START-CONTACT-US */
.contact-us{
    width: 100%;
    height: 600px;
    padding: var(--sections-padding) 0;
}
.contact-us > section{
    width: 90%;
    height: 100%;
    margin: auto;
}
.contact-us > section > .title{
    width: 100%;
    height: 20%;
}
.contact-us > section > .properties{
    width: 100%;
    height: 80%;
    display: flex;
}
.contact-us > section > .properties > div{
    width: 50%;
    height: 100%;
}
.contact-us > section > .properties > .column1 > div{
    display: flex;
    align-items: center;
    padding: 0 70px;
    height: calc(100%/3);
}
.contact-us > section > .properties > .column1 > div > i{
    font-size: 50px;
    margin-right: 50px;
    color: var(--main-color);
}
.contact-us > section > .properties > .column1 > div > h1{
    letter-spacing: 5px;
    color: var(--second-color);
}

.contact-us > section > .properties > .column2 > div{
    display: flex;
    align-items: center;
    padding: 0 70px;
    height: calc(100%/3);
}
.contact-us > section > .properties > .column2 > div > i{
    font-size: 50px;
    margin-right: 50px;
    color: var(--main-color);
}
.contact-us > section > .properties > .column2 > div > h1{
    letter-spacing: 5px;
    color: var(--second-color);
}
/* END-CONTACT-US */
/* START-FOOTER */
footer{
    width: 100%;
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer > p{
    color: white;
    font-weight: 600;
    text-transform: capitalize;
}
/* END-FOOTER */ 
/* MEDIA */
@media (max-width:1000px) {
    .contact-us {
        height: 1000px;
    }
    .contact-us > section > .properties {
        flex-direction: column;
    }
    .contact-us > section > .properties > .column1 > div {
        justify-content: space-between;
    }
    .contact-us > section > .properties > .column2 > div {
        justify-content: space-between;
    }
}
@media (max-width:900px) {
    nav > section > .links > a{
        display: none;
    }
    nav > section > .menu{
        display: flex;
    }
    nav > section > .logo {
        width: 40%;
        justify-content: flex-start;
    }
    .contact-us > section > .properties > div{
        width: 100%;
        height: 50%;
    }
}
@media (max-width:800px) {
    .review {
        width: 100%;
        height: 1500px;
        padding: var(--sections-padding) 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width:768px) {
    .landing > .vector {
        display: none;
    }
    .landing > .title {
        width: 100%;
    }
    .landing > .title > p {
        padding-left: 20px;
        text-transform: capitalize;
        width: 80%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        line-height: 2;
        color: #fff;
        font-size: 20px;
    }
    .landing > .title > h1 {
        font-size: 35px;
        text-transform: capitalize;
        width: 100%;
        color: white;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-left: 20px;
        text-align: center;
        margin-bottom: 50px;
    }
    .service > section > .properties > div > i {
        width: 100%;
        height: 25%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size: 40px;
        color: var(--second-color);
    }
    .service > section > .properties > div > h2 {
        font-size: 25px;
    }
    .service > section > .properties > div > p {
        height: 55%;
        align-items: center;
    }
}
@media (max-width:680px) {
    .service > section > .title {
        height: calc(15% - 50px);
    }
    .service > section > .properties {
        height: calc(85% + 50px);
        margin-top: 50px;
    }
    .service{
        height: 1100px;
    }
}
@media (max-width:600px) {
    nav > section > .menu > .bar-links > a:nth-last-of-type(5)::before{
        right: 3px;
    }
    .video img {
        width: 60%;
    }
}
@media (max-width:500px) {
    .contact-us > section > .properties > .column2 > div {
        padding: 0;
    }
    .contact-us > section > .properties > .column1 > div {
        padding: 0;
    }
    .contact-us > section > .properties > .column2 > div > h1{
        font-size: 27px;
    }
    .contact-us > section > .properties > .column1 > div > h1{
        font-size: 27px;
    }
}
@media (max-width:480px) {
    nav > section > .menu > .bar-links > a:nth-last-of-type(5)::before{
        right: 0px;
    }
}
@media (max-width:415px) {
    .review {
        width: 100%;
        height: 1700px;
        padding: var(--sections-padding) 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}
/* ANIMATIONS */
@keyframes fill-before{
    0%{
        left: -20px;
        top: 50%;
    }
    50%{
        left: 0;
    }
    100%{
        width: 120%;
        height: 150%;
        border-radius: 0;
        z-index: -1;
    }
}
@keyframes fill-after{
    0%{
        right: -20px;
        top: 50%;
    }
    50%{
        right: 0;
    }
    100%{
        width: 120%;
        height: 150%;
        z-index: -1;
        border-radius: 0;
    }
}
@keyframes  vector-move{
    0%{
        top: 0;
    }
    55%{
        top: 30px;
    }
    95%{
        bottom: 30px;
    }
    100%{
        top: 0;
    }
}
@keyframes line-fill {
    0%{
    width: 70%;
    height: 5px;
    background-color: rgba(170, 169, 169, 0.534);
    left: 50%;
    transform: translateX(-50%);
    }
    100%{
        width: 100%;
        right: 0;
        background-color: var(--main-color);
        width: 100%;
        height: calc(100% + 20px);
        z-index: -1;
    }
}
